# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local


# Generated during provision, you can also add your own variables.
BOT_DOMAIN=9qq1q14p-3978.inc1.devtunnels.ms
BOT_ENDPOINT=https://9qq1q14p-3978.inc1.devtunnels.ms
BOT_ID=1a905c9e-fdbd-46a5-b752-e108ddcd0ccc

TAB_DOMAIN=localhost:53000
TAB_ENDPOINT=https://localhost:53000

TEAMS_APP_ID=1f90ddc2-50bd-4b4b-9a5c-42d387e269b5
TEAMS_APP_PACKAGE_PATH=

# Generated during deploy, you can also add your own variables.
SSL_CRT_FILE=C:/Users/v-nikhilsoma/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/v-nikhilsoma/.fx/certificate/localhost.key

TEAMS_APP_TENANT_ID=3f5505c6-b582-49d7-9f51-05eb7c43c8b4
M365_TITLE_ID=U_d3e00d13-3134-58c7-2b5b-96bafa99351e
M365_APP_ID=33678875-50ff-4014-8aa4-915faa893583